//This is the element list from within sphelper to be able to give the user an helpful message on why it failed 
char *audioenum[71] = {
	"SPSF_Default",
	"SPSF_NoAssignedFormat",
	"SPSF_Text",
	"SPSF_NonStandardFormat",
	"SPSF_ExtendedAudioFormat",
	"SPSF_8kHz8BitMono",
	"SPSF_8kHz8BitStereo",
	"SPSF_8kHz16BitMono",
	"SPSF_8kHz16BitStereo",
	"SPSF_11kHz8BitMono",
	"SPSF_11kHz8BitStereo",
	"SPSF_11kHz16BitMono",
	"SPSF_11kHz16BitStereo",
	"SPSF_12kHz8BitMono",
	"SPSF_12kHz8BitStereo",
	"SPSF_12kHz16BitMono",
	"SPSF_12kHz16BitStereo",
	"SPSF_16kHz8BitMono",
	"SPSF_16kHz8BitStereo",
	"SPSF_16kHz16BitMono",
	"SPSF_16kHz16BitStereo",
	"SPSF_22kHz8BitMono",
	"SPSF_22kHz8BitStereo",
	"SPSF_22kHz16BitMono",
	"SPSF_22kHz16BitStereo",
	"SPSF_24kHz8BitMono",
	"SPSF_24kHz8BitStereo",
	"SPSF_24kHz16BitMono",
	"SPSF_24kHz16BitStereo",
	"SPSF_32kHz8BitMono",
	"SPSF_32kHz8BitStereo",
	"SPSF_32kHz16BitMono",
	"SPSF_32kHz16BitStereo",
	"SPSF_44kHz8BitMono",
	"SPSF_44kHz8BitStereo",
	"SPSF_44kHz16BitMono",
	"SPSF_44kHz16BitStereo",
	"SPSF_48kHz8BitMono",
	"SPSF_48kHz8BitStereo",
	"SPSF_48kHz16BitMono",
	"SPSF_48kHz16BitStereo",
	"SPSF_TrueSpeech_8kHz1BitMono",
	"SPSF_CCITT_ALaw_8kHzMono",
	"SPSF_CCITT_ALaw_8kHzStereo",
	"SPSF_CCITT_ALaw_11kHzMono",
	"SPSF_CCITT_ALaw_11kHzStereo",
	"SPSF_CCITT_ALaw_22kHzMono",
	"SPSF_CCITT_ALaw_22kHzStereo",
	"SPSF_CCITT_ALaw_44kHzMono",
	"SPSF_CCITT_ALaw_44kHzStereo",
	"SPSF_CCITT_uLaw_8kHzMono",
	"SPSF_CCITT_uLaw_8kHzStereo",
	"SPSF_CCITT_uLaw_11kHzMono",
	"SPSF_CCITT_uLaw_11kHzStereo",
	"SPSF_CCITT_uLaw_22kHzMono",
	"SPSF_CCITT_uLaw_22kHzStereo",
	"SPSF_CCITT_uLaw_44kHzMono",
	"SPSF_CCITT_uLaw_44kHzStereo",
	"SPSF_ADPCM_8kHzMono",
	"SPSF_ADPCM_8kHzStereo",
	"SPSF_ADPCM_11kHzMono",
	"SPSF_ADPCM_11kHzStereo",
	"SPSF_ADPCM_22kHzMono",
	"SPSF_ADPCM_22kHzStereo",
	"SPSF_ADPCM_44kHzMono",
	"SPSF_ADPCM_44kHzStereo",
	"SPSF_GSM610_8kHzMono",
	"SPSF_GSM610_11kHzMono",
	"SPSF_GSM610_22kHzMono",
	"SPSF_GSM610_44kHzMono",
	"SPSF_NUM_FORMATS"
};